<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Nuclie | Component Library</title>

    <link href=main.css rel=stylesheet>

    <script src=/components/hover-card.mjs type=module></script>
<script src=/components/loop-write.mjs type=module></script>
<script src=/components/side-text.mjs type=module></script>
<script src=/components/simple-parallax.mjs type=module></script>
  </head>
  <body>
    <header>
      <select id=comps-input>
      </select>
    </header>

    <main>
    </main>

    <div id=state-props>
    </div>

    <div id=reactive-props>
    </div>

    <div id=event-logs>
    </div>
    
    <script src=main.mjs type=module>
    </script>
  </body>
</html>

