<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Nuclie | Component Library</title>

    <link href=main.css rel=stylesheet>

    <!-- Keep file name the same as the custom element defined tag -->
  </head>
  <body>
    <header>
      <select id=comps-input>
      </select>
    </header>

    <main>
    </main>

    <div id=state-props>
    </div>

    <div id=reactive-props>
    </div>

    <div id=event-logs>
    </div>
    
    <script src=main.mjs type=module>
    </script>
  </body>
</html>

